<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color: powderblue;}
    </style>
    <meta charset="utf-8">
	 <title>Heart Rate Sensor Project - Home</title>

	 <!-- Import jQuery -->
	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 <!-- Import Google Icon Font -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	 <link href="./stylesheets/style.css" rel="stylesheet">
	 <script src="./javascript/account.js"></script>
	 <script src="./javascript/signOut.js"></script>

	 <!-- Let browser know website is optimized for mobile -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

<body>
	<!-- Dropdown Structure -->
   <ul id='dropdown1' class='dropdown-content'>
		<li><a href="account.html">Home</a></li>
		<li><a href="activitiesSummary.html">Activities Summary</a></li>
	   	<li><a href="summary.html">Summary</a></li>
		<li class="divider"></li>
		<li><a href="#!" id="signout">Sign out</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper blue-grey darken-2">
			<a href="account.html" class="brand-logo left"><span id="name">Heart Rate</span></a>
			<ul class="right ">
				<!-- Dropdown Trigger -->
	         <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
			</ul>
		</div>
	</nav>

	<div class="row" id="main">
		<div class="col s12 m12">
			<ul class="collection with-header">
				<li class="collection-header">
					<h5>Account details</h5>
				</li>
				<li class="collection-item">Email: <span id="email"></span></li>
				<li class="collection-item">Name: <span id="fullName"></span></li>
				<li class="collection-item">Last Access: <span id="lastAccess"></span></li>
				<li class="collection-item" id="accountControl"><a href="accountInformation.html" id="changeAccount">Update Account Information</a></li>
			</ul>
			
			<ul class="collection with-header" id="devices">
				<li class="collection-header">
					<h5>Devices</h5>
				</li>
				<li class="collection-item" id="addDeviceForm">
					<label for="deviceId">New Device ID:</label>
					<input type="text" id="deviceId" name="deviceId" col="30">
					<button id="registerDevice" class="waves-effect waves-light btn">Register</button> 
					<button id="cancelDevice" class="waves-effect waves-light btn">Cancel</button> 
				</li>
				<li class="collection-item" id="addDeviceControl"><a href="#!" id="addDevice">Add Device</a></li>
			</ul>
			<div class='red-text text-darken-2' id="error"></div>
		</div>
	</div>
  </body>

  <!-- Initialize dropdown menu in materialize -->
  <script>
    $('.dropdown-trigger').dropdown();
  </script>

</html>
