<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
        body {background-color: powderblue;}
    </style>
    <meta charset="utf-8">
	 <title>Heart Rate Sensor Project</title>

	 <!-- Import jQuery -->
	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 <!-- Import Google Icon Font -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	 <link href="./stylesheets/style.css" rel="stylesheet">
	 <script src="./javascript/account.js"></script>
	 <script src="./javascript/signOut.js"></script>

	 <!-- Let browser know website is optimized for mobile -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

<body>
	<!-- Dropdown Structure -->
   <ul id='dropdown1' class='dropdown-content'>
		<li><a href="account.html">Home</a></li>
		<li><a href="activitiesSummary.html">Activities Summary</a></li>
	   	<li><a href="summary.html">Summary</a></li>
		<li class="divider"></li>
		<li><a href="#!" id="signout">Sign out</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper blue-grey darken-2">
			<a href="account.html" class="brand-logo left"><span id="name">Heart Rate Sensor</span></a>
			<ul class="right ">
				<!-- Dropdown Trigger -->
	         <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
			</ul>
		</div>
	</nav>

	<div class="row" id="main">
		<div class="col s12 m12">
			<ul class="collection with-header" id="emailChange">
				<li class="collection-header">
					<h5>Email: <span id="emailDisplay"></span></h5>
				</li>
				<li class="collection-item" id="addEmailForm">
					<label for="email">New Email:</label>
					<input type="text" id="emailInput" name="email" col="30">
					<button id="registerEmail" class="waves-effect waves-light btn">Confirm Change</button> 
					<button id="cancelEmail" class="waves-effect waves-light btn">Cancel</button> 
				</li>
				<li class="collection-item" id="changeEmailControl"><a href="#!" id="changeEmail">Change Email</a></li>
			</ul>
			<ul class="collection with-header" id="nameChange">
				<li class="collection-header">
					<h5>Full Name: <span id="nameDisplay"></span></h5>
				</li>
				<li class="collection-item" id="addNameForm">
					<label for="name">New Name:</label>
					<input type="text" id="nameInput" name="name" col="30">
					<button id="registerName" class="waves-effect waves-light btn">Confirm Change</button> 
					<button id="cancelName" class="waves-effect waves-light btn">Cancel</button> 
				</li>
				<li class="collection-item" id="changeNameControl"><a href="#!" id="changeName">Change Name</a></li>
			</ul>
			<ul class="collection with-header" id="passwordChange">
				<li class="collection-header">
					<h5>Password: **********</h5>
				</li>
				<li class="collection-item" id="addPasswordForm">
					<label for="oldPassword">Old Password:</label>
					<input type="text" id="oldPasswordInput" name="oldPassword" col="30">
					<label for="newPassword">New Password:</label>
					<input type="text" id="newPasswordInput" name="newPassword" col="30">
					<button id="registerPassword" class="waves-effect waves-light btn">Confirm Change</button> 
					<button id="cancelPassword" class="waves-effect waves-light btn">Cancel</button> 
				</li>
				<li class="collection-item" id="changeEmailControl"><a href="#!" id="changeEmail">Change Password</a></li>
			</ul>
			<div class='red-text text-darken-2' id="error"></div>
		</div>
	</div>
  </body>

  <!-- Initialize dropdown menu in materialize -->
  <script>
    $('.dropdown-trigger').dropdown();
  </script>

</html>
