<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color: powderblue;}
    </style>
    <meta charset="utf-8">
    <title> Home - Heart Rate Sensor Project</title>

	 <!-- Import jQuery -->
	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 <!-- Import Google Icon Font -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link href="./stylesheets/style.css" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
        <!-- Dropdown Structure -->
   <ul id='dropdown1' class='dropdown-content'>
    <li><a href="index.html">Home</a></li>
    <li><a href="reference.html">References</a></li>
    <li><a href="#contacts">Contacts</a></li>
    <li class="divider"></li>
    <li><a href="signin.html" id="signout">Sign in</a></li>
    <li><a href="signup.html" id="signout">Sign up</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
      	<a href="index.html" class="brand-logo left"><span id="name">Heart Rate Sensor</span></a>
          <ul class="right ">
            <!-- Dropdown Trigger -->
         <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
        </ul>
    </div>
    </nav>

    <!--Body Section-->
   <div class="main">
    <div class="main__container">
       <div class="main__content"> <br>
          <h1> Heart Rate Monitor </h1>
          <h2> Group 17</h2>
           
             <p> Tony Koulong </p> 
             <p> tkoulongtanga@arizona.edu </p> 
             <div class="main__img--container">
                <img src="images/tony.jpg" alt="tony" id="main__img" width="30%" height="30%">
             </div> 

             <p> David Adkins </p> 
             <p> dadkins1@arizona.edu </p> 
             <div class="main__img--container">
                <img src="images/david.jpg" alt="david" id="main__img" width="30%" height="30%">
             </div> 

             <p> Ali Alaqeel </p> 
             <p> ali01alaqeel@arizona.edu </p> 
             <div class="main__img--container">
                <img src="images/ali.jpg" alt="ali" id="main__img" width="30%" height="30%">
             </div> 
          
          <ul> <h3> PROJECT OVERVIEW </h3> <br>
             <li>The Heart Track application is a low-cost IoT-enabled web app for monitoring heart rate and blood oxygen saturation level throughout the day at a user (or physician defined, for ECE 513) rate.</li>
             <li>The IoT device uses a heart rate and oxygen sensor and will periodically remind users to take heart rate and blood oxygen saturation level measurements.</li>
             <li>The IoT device will transmit measurements to a web application through which users (or physicians, for ECE 513) can view their data</li>
             <li>The time of day and rate at which measurement should be taken will be configurable by the user (or physician, for ECE 513)</li>
             <li>The Heart Track web application allows the user to monitor their heart rate and blood oxygen saturation level.</li>
             <li>The web application uses a responsive design to allow users to view the application seamlessly on desktop, tablet, and mobile devices.</li>
          </ul>  

          <!--===== Contacts =====-->
    <div class="contact_container">
       <h1 id="contacts"> Contacts </h1>
          <p> Project Contributors </p>
          <ul>
             <li> Tony Koulong <br>
                <a> tkoulongtanga@arizona.edu </a>
             </li>
             <li>  David Adkins <br>
                <a> dadkins1@arizona.edu </a>
             </li>
             <li> Ali Alaqeel <br>
                <a> ali01alaqeel@arizona.edu </a>
             </li>
          </ul>
    </div>

       </div>
    </div>
 </div>
   
 </body>

 <!-- Initialize dropdown menu in materialize -->
 <script>
    $('.dropdown-trigger').dropdown();
  </script>

</html>

