<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color: powderblue;}
    </style>
    <meta charset="utf-8">
    <title>Heart Rate Sensor Project</title>

	 <!-- Import jQuery -->
	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 <!-- Import Google Icon Font -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link href="./stylesheets/style.css" rel="stylesheet">
    <script src="./javascript/signIn.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
      	<a href="account.html" class="brand-logo left"><span id="name">References for Heart Rate Sensor</span></a>
      </div>
    </nav>

    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey ">
          <div class="card-content white-text">
            <span class="card-title">Sign in</span>
            <ul>
                <li>
                    <p> Third party API key used for the project</p>
                </li>
            </ul>
              
              
          </div>
        </div>
      </div>
  </body>
</html>
