<!DOCTYPE html>
<html lang="en">
   <head>
    <style>
        body {background-color: powderblue;}
    </style>
    <meta charset="UTF-8">
    <title>Heart Rate Sensor Project</title>

	 <!-- Import jQuery -->
	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 <!-- Import Google Icon Font -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="./stylesheets/style.css" rel="stylesheet">
    <script src="./javascript/register.js" defer></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
      	<a href="index.html" class="brand-logo left"><span id="name">Heart Rate Sensor</span></a>
      </div>
    </nav>

    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey ">
          <div class="card-content white-text">
            <span class="card-title">Account Registration</span>
            <div class="input-field">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" >
            </div>
            <div class="input-field">
              <label for="fullName">Full Name</label>
              <input type="text" id="fullName" name="fullName" >
            </div>
            <div class="input-field">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" >
            </div>
            <div class="input-field">
              <label for="passwordConfirm">Confirm Password</label>
              <input type="password" id="passwordConfirm" name="passwordConfirm" >
            </div>
            <div id = "formErrors"></div>
            <div class="card-action">
              <div><a id="signup" class="waves-effect waves-light btn">Register</a></div>
              <div id="account">Have an account? <a href="signin.html">Sign In</a></div>
            </div>
          </div>
          <div class="card-panel blue-text" id="ServerResponse" style="display: none"></div>
        </div>
      </div>
  </body>
</html>
